# project1

./: README.md
projectGallery/: pom.xml
projectGallery/src/main/java/org/itstep/api/: RestController.java
projectGallery/src/main/java/org/itstep/controller/: DeletePhotoController.java  DownloadPhotoController.java  HomeController.java  MainController.java  RegisterController.java  UploadPhoto.java  UploadPhotoController.java
projectGallery/src/main/java/org/itstep/domain/: Photo.java  Role.java  UserGallery.java
projectGallery/src/main/java/org/itstep/filter/: FilterSecuritu.java  FilterSecurity.java  FilterSecurityMinPhoto.java
projectGallery/src/main/java/org/itstep/repository/: PhotoRepository.java  RoleRepository.java  UserGalleryRepository.java
projectGallery/src/main/java/org/itstep/service/: GenericService.java  UserGalleryService.java
projectGallery/src/main/java/org/itstep/service/dto/: PhotoDto.java  RoleDto.java  UserGalleryDto.java
projectGallery/src/main/java/org/itstep/service/impl/: UserGalleryImp.java
projectGallery/src/main/java/org/itstep/service/mapper/: EntityMapper.java  PhotoMapper.java  RoleMapper.java  UserGalleryMapper.java
projectGallery/src/main/java/org/itstep/service/security/: CustomAuthenticationProvider.java  CustomDetailsService.java
projectGallery/src/main/java/org/itstep/service/service/: UserGalleryService.java
projectGallery/src/main/java/org/itstep/service/servisePhoto/: DeleteService.java  FindDirectoryPhotoService.java  LittlePhotoService.java  UploadPhotoService.java
projectGallery/src/main/java/org/itstep/service/uploadPhoto/: DeleteService.java  FindDirectoryPhoto.java  FindDirectoryPhotoService.java  UploadPhotoService.java  UploadPhotoServise.java
projectGallery/src/main/resources/: data.sql  db.properties  log4j2.xml
projectGallery/src/main/webapp/WEB-INF/: web.xml
projectGallery/src/main/webapp/WEB-INF/config/: spring-jdbc.xml  spring-mvc.xml  spring-security.xml
projectGallery/src/main/webapp/WEB-INF/view/: gallery.jsp  index.jsp
projectGallery/src/main/webapp/resources/js/: copyPath.js  dragAndDrop.js  fullPage.js  index.js  photo.js  sendPhoto.js  slideMenu.js
projectGallery/src/main/webapp/resources/styles/: photo.css  style.css
projectGallery/src/test/java/org/itstep/: JpaTest.java  RepositoryTest.java  UserGalleryMapperTest.java  UserServiseTest.java
projectGallery/src/test/resources/: spring-jdbc.xml
